class ProblemD {
    fun main() {
        var t = readInt() // кол-во итераций
        for (i in 1..t) {
            var rev = 0L
            var maxRev = 0L
            val n = readInt()
            val list: List<Long> = readListLong()
            val sortList = list.sortedDescending() // сортируем лист от большего к меньшему
            // нужно для того, чтобы в цикле взять наибольшую возможную цену, умножаем ее на
            // одного покупателя(такую цену только он сможет обеспечить), потом переходим
            // к следующей возможной цене, такую стоимость могут обеспечить уже двое любителей бургеров
            // и так далее. Сравниваем максимальную и получившуюся стоимость, если получившиеся больше
            // то обновляем максимальную выручку

            for(i in 0..(n - 1)){
                rev = sortList[i] * (i + 1)
                if (maxRev < rev){
                    maxRev = rev
                }
            }
            println(maxRev)
        }
    }
}


