class ProblemB {
    fun main() {
        val t = readInt() // кол-во итераций

        for (i in 1..t){
            var count = 0 //объявляем переменные, счетчик равен 0 и нужен для прохода по алфавиту
            val char = 'a' // начальное "положение" алфавита
            val list: List<Int> = readListInt() // создаем коллекцию, с помощью ф-ии из Reader.kt получаем данные введенные через пробел
            val n = list[0]; val k = list[1]; //присваиваем переменным данные из коллекции

            for(j in 0 until n){ // расчетный цикл
                print(char + count) //выводим символы, первая "a", count инкриминируется на 1, в следующий раз выводится b и тд
                if(count < k - 1){ // если count < k - 1, то продолжаем цикл. Когда доходим до крайнего случая,
                    // значит достигли максимально возможной длины строки из доступных символов, count обнуляется, если заданная длина строки позволяет
                    // снова выводим a, b и тд
                    count++
                }else count = 0
            }
            println()
        }
    }
}
