class ProblemA {
    fun main() {
        val t = readInt() // кол-во итераций

        for (i in 1..t){
            var pos = 0L //объявляем переменные, изначальная позиция лягухи - 0
            val list: List<Int> = readListInt() // создаем коллекцию, с помощью ф-ии из Reader.kt получаем данные введенные через пробел
            val a = list[0]; val b = list[1]; val k = list[2] //присваиваем переменным данные из коллекции

            for (j in 1..k){ // расчетный цикл
                if (j % 2 == 0){ // если остаток от деления 0, то есть прыжок четный, то смещаем на b влево
                    pos -= b
                } else pos += a // иначе на а вправо
            }
            println(pos) // выводим результат расчета координат прыжков
        }
    }
}

